body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url("assets/images/computer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    transition: all 1000ms;
  }
  
  .showcase:hover::after {
    filter: blur(0);
    -webkit-filter: blur(0);
  }
  
  .showcase:hover .content {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }
  
  .content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    color: #0F224E;
    text-align: center;
    transition: all 2000ms;
  }
  
  .content .logo {
    height: 180px;
    width: 180px;
  }
  
  .content .title {
    font-size: 2.2rem;
    letter-spacing: 0.1rem; 
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .content .sub {
    font-size: 1.4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Bookman Old Style';
    font-style: italic;
    letter-spacing: 0.2rem; 
  }
  .content .text {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-top: 1rem;
  }
  
  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }
  
  .circle {
    display: block;
    margin: 1em auto;
    font-size: 2.2rem;
    letter-spacing: 0.1rem; 
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-border-radius: 99em;
    -moz-border-radius: 99em;
    border-radius: 99em;
    border: 2px solid #eee;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
  }

  .grid-4 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
  }
  
  .center {
    text-align: center;
    margin: auto;
  }
  
  .bg-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-dark {
    background: #333;
    color: #f4f4f4;
  }
  
  .link {
    text-decoration: none;
    color: #fff;
    -webkit-transition: 0.5s ease-out;
    -moz-transition:  0.5s ease-out;
    transition:  0.5s ease-out;
  }
  
  .link:hover, 
  .git-icon:hover {
    color: #2c7df7;
  }

  .git-icon:hover {
    text-decoration: none;
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }

  .portrait {
    text-align: center;
    margin-top: 20px;
    transition: transform .4s; 
  }

  .portrait:hover {
    transform: scale(1.04); 
  }
  
  .portrait img {
    width: 288px;
  }

  .about {
    color: #0F224E;
  }

  footer {
    padding: 2.2rem;
  }
  
  footer p {
    margin: 0;
  }
  
  /* Small Screens */
  @media (max-width: 560px) {
    .showcase::after {
      height: 50vh;
    }
  
    .content {
      top: 5%;
      margin-top: 5px;
    }
  
    .content .logo {
      height: 140px;
      width: 140px;
    }
  
    .content .text,
    .portrait {
      display: none;
    }
  
    .grid-4,
    .grid-2 {
      grid-template-columns: 1fr;
    }
  
    .links div {
      border-bottom: #333 dashed 1px;
      padding: 1.2rem 1rem;
    }
  }
  
  /* Landscape */
  @media (max-height: 500px) {
    .content .sub,
    .content .text
    {
      display: none;
    }
  
    .content {
      top: 0;
      margin-top: 10px;
    }

  }
  